version: '3'
services:
  mongo:
    image: 'mongo:4.0.4'
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - ./dev_data_dir/db:/data/db

  redis:
    image: 'redis:4.0.9'
    restart: 'always'
    ports:
      - '6379:6379'
