version: '3'
services:
  dao-space:
    image: 'daocloud.io/daocloud/dao-space:latest'
    volumes:
      - ./dev_data_dir/uploads:/public/uploads
      - ./config.js:/data/config.js
      - ./jira.pem:/data/jira.pem
    ports:
      - '11223:3000'
    depends_on:
      - 'mongo'
      - 'redis'

  mongo:
    image: 'mongo:4.0.4'
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - ./dev_data_dir/db:/data/db

  redis:
    image: 'redis:4.0.9'
    restart: 'always'
    ports:
      - '6379:6379'
